1. Write javascript on html body :

<script type="text/javascript">
    // write java script code
</script>

2. Print some thing on console :

    console.log("test console print value");

    ex:-
        <script type="text/javascript">
            console.log("test console print value");
        </script>
     
3. Alert in javascript : 
    
        alert('This is alert')

        ex:- 
            <script type="text/javascript">
                alert('This is alert')
            </script>

4. add external javascript file : 

    <script src = "./location" type ="text/javascript">
    </script>

5. veriable vs constant 

    veriable : change value any place in code
    constant : can't change value

6. Get user input value : 

    let name = prompt('Enter your name');

    6.1 Display prompt value : 
        console.log(name);

7. True or false alert (boolean value): 

    let name = confirm('Are you Amila ? ');

    7.1 Display prompt value : 
        console.log(name);

8. change html (html page) : 

    document.write('chathu');

9. Show error in console :

    console.error('Error test');

10. Show warring on console : 

    console.warn('warrning test')

11. Create object : 

    let a = {
        name = 'name',
        age = 12,
    }
    let b = {
        name = 'name',
        age = 12,
    }
    let c = {
        name = 'name',
        age = 12,
    }

12. Display object :
    12.1 Display one Object : 
        console.log(a);

    12.2 Display object one by one : 
        console.log(a);
        console.log(b);
        console.log(c);

    12.3 Display all object : 
        console.log({a,b,c});

    12.4 Display like table : 
        console.table({a,b,c});

13. find variable data type : 

    ex : 
        let a = 1234;

        console.log(typeof a);

    13.1 Data types : 
        let a = 'chathu'; //string
        let b = 1234; //number
        let c = true; //boolean
        let d = 234n; //bigint
        let e; //undefine
        let f = null; //object

14. Data type converting : 

    14.1 
        b = String(b);

        Nan(not a number ) we can't converted strng to numbers;

    14.2 convert real number to input

            b = parseInt(a);

15. meths opeerators : 

    let a = 5;
    let b = 3;
 
    console.log(a+b)
    console.log(a-b)
    console.log(a*b)
    console.log(a/b)
    console.log(a%b) //mod
    console.log(a**2) //power


16. String :

    16.1 - call string index

        ex: 
            let a = 'Amila Upul Kumara';
            console.log(a[11]);

            output - K

    16.2 - Sub String (Get String range)

        ex: 
             let a = 'Amila Upul Kumara';
             console.log(a.substring(0,3));

             output - Ami

    16.3 - Split by any charcter

        ex:
            let a = 'Amila Upul Kumara';
            console.log(a.split(' '));

            output - ['Amila', 'Upul', 'Kumara']

    16.4 - find last index

        ex:
            let a = 'Amila Upul Kumara';
            console.log(a.lastIndexOf('a'))

            output - 16

    16.5 - find chrcter by index 

        ex:
            let a = 'Amila Upul Kumara';
            console.log(a.charAt('0'));

            output - A

    16.6 - find ending value or index ( true / false )

        ex:
            ex 01 - 
                let a = 'Amila Upul Kumara';
                console.log(a.endsWith('12'));

                output - false

            ex 02 - 
                let a = 'Amila Upul Kumara';
                console.log(a.endsWith('a'));

                output - true

             ex 03 - 
                let a = 'Amila Upul Kumara';
                console.log(a.endsWith('Kumara'));

                output - true

            ex 04 - 
                let a = 'Amila Upul Kumara';
                console.log(a.endsWith('kumara'));

                output - false

    16.7 - replace word

            ex: 
                let a = 'Amila Upul Kumara';
                console.log(a.replace('Kumara','Test'));

                output - Amila Upul Test
        
    16.7 - couunt lenght

            ex: 
                let a = 'Amila Upul Kumara';
                console.log(a.lenght);

                output - 17


17. Array

    17.1 - create and display Array
        
        ex:
            let d = ['Amila',12,3.4,true,[1,2,3]];
            console.log(d);

            output - (4) ['saman', 2, 3.4, Array(3)]

    17.2 - call array index 

        ex:
            let d = ['Amila',12,3.4,true,[1,2,3]];
            console.log(d[0]);

            output - saman

    17.3 - call array in array 

        ex: 
            let d = ['Amila',12,3.4,true,[1,2,3]];
            console.log(d[4][0]);

            output - 1

    17.4 - find charcter index

        ex:
            let d = ['Amila',12,3.4,true,[1,2,3]];
            console.log(d.indexOf(true));

            output - 3

    17.5 - revers array

        ex:
            let d = ['Amila',12,3.4,true,[1,2,3]];
            console.log(d.revers());

            output - [[1,2,3],true,3.4,12,'Amila']

    17.6  - String to array

        ex:
            let a = "Amila Upul Kumara";
            console.log(a.split(' '));

            output -  ['Amila', 'Upul', 'Kumara']

    17.7 - combaind two arrays

        ex:
            let a = ['Amila',12,3.4,true,[1,2,3]];
            let b = "Amila Upul Kumara".split(' ');
            
            console.log(a.concat(b));

            output -  ['Amila',12,3.4,true,[1,2,3],'Amila', 'Upul', 'Kumara']

    17.8 - replace array elements

        ex:
            let a = "Amila Upul Kumara".split(' ');
            a[0] = "saman";
            console.log(a);

            output - saman Upul Kumara

        ex: 
            let a = "Amila Upul Kumara".split(' ');

            a.unshift('AUK'); //add value to array begining
            a.push(false); // add value to end of array

    17.9 - return some value on array (first value remove)

        ex:
            let a = "Amila Upul Kumara".split();

            console.log(a.shift());

            output - Amila
    17.10 - return some value on array (last value remove)

        ex:
            let a = "Amila Upul Kumara".split();

            console.log(a.pop());

            output - Kumara



-----------------------------------------------------------------------

objects

-----------------------------------------------------------------------
18 . display Object

    ex:
        let a = {
            name:'Amila Upul',
            age:23,
            canFly:true,
            language:['java','javascript','c','c++'],
            city:{
                address1:'adddressOne',
                address2:'addrssTwo',
                },

            };

        console.log(a)
        //output - {name: 'Amila Upul', age: 23, canFly: true, language: Array(4), city: {…}}

        console.log(a.name);
        //output - Amila Upul 

        console.log(a.language[0]);
        //output - java

        console.log(a.city.address1);
        //output - adddressOne   


19. Add or Update value

    ex:
        let a = {
            name:'Amila Upul',
            age:23,
            canFly:true,
            language:['java','javascript','c','c++'],
            city:{
                address1:'adddressOne',
                address2:'addrssTwo',
                },

            };

            //add value
            a.class = "class test";

            //update value
            a.language = "language test";


-----------------------------------------------------------------------

functions

-----------------------------------------------------------------------

20. Create and call functions

    ex:
        function displayName() {
            console.log('test name');
        }

        displayName();

        output - test name

20.1 use paramters

    ex:
        function displayName(name,age) {
            console.log(`Your name is ${name} age is ${}`);
        }

        displayName("test name1",23);
        displayName("test name2",24);

        output - 
            Your name is test name1 age is 23
            Your name is test name2 age is 24

20.2 use return 

    ex 1:
        function name (name,age) {
            console.log(`Your name is ${name} age is ${}`);
            return age;
        }

        displayName("test name1",23);

        output - 
            Your name is test name1 age is 23

    ex 2:
        function name (name,age) {
            console.log(`Your name is ${name} age is ${}`);
            return age;
        }

        console.log(displayName("test name1",23));

        output - 
            Your name is test name1 age is 23
            23            



